# app

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  alpha_xml.xml  scalez.xml  scalez_half_down.xml
app/src/main/res/color/: drawer_state.xml
app/src/main/res/drawable/: bg_btn_off2.xml  bg_btn_off3.xml  bg_btn_on.xml  bg_btn_on3.xml  bg_btn_on_single.xml  bg_btn_red.xml  bg_btn_selector.xml  bg_btn_selector2.xml  bg_btn_selector3.xml  bg_dialog.xml  bg_edt_off.xml  bg_edt_off3.xml  bg_edt_on.xml  bg_edt_on3.xml  bg_edt_selector.xml  bg_edt_selector3.xml  card_foreground.xml  card_foreground_selector.xml  cate_bg.xml  cell_shape.xml  cell_shape_gray.xml  custom_bg.xml  edt_btn.xml  edt_btn2.xml  edt_btn3.xml  fab_bcg.xml  oval.xml  progress_circle.xml  round_gray.xml  search_header_bg.xml  shape.xml  shape_note_blue.xml  shape_note_gray.xml  square_round_style_color.xml  square_round_white.xml  triangle.xml
app/src/main/res/drawable-ldpi/: edt_btn4.xml
app/src/main/res/layout/: a_about_creator.xml  a_aboutus.xml  a_buy.xml  a_buy_history.xml  a_contactus.xml  a_gallery.xml  a_login_m.xml  a_logout_m.xml  a_map.xml  a_orders.xml  a_setting.xml  a_share.xml  a_update.xml  action_all_layout.xml  action_all_layout_cate.xml  action_delete.xml  action_msg.xml  action_submit.xml  action_title.xml  activity_aboutus.xml  activity_basket.xml  activity_cates.xml  activity_change.xml  activity_contactus.xml  activity_contactus_creator.xml  activity_customer_order.xml  activity_details.xml  activity_gallery.xml  (+67 more)
(+233 files in other folders)
