<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_access"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/access"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_access"
            app:showAsAction="always" />
    </group>

    <group
        android:id="@+id/menu_login"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/login_m"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_login_m"
            app:showAsAction="always" />
    </group>

    <group
        android:id="@+id/menu_panel"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/orders"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_orders"
            app:showAsAction="always" />

        <item
            android:id="@+id/logout_m"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_logout_m"
            app:showAsAction="always" />
    </group>


    <group
        android:id="@+id/menu_company"
        android:checkableBehavior="single"
        android:visible="true">

        <item
            android:id="@+id/gallery"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_gallery"
            app:showAsAction="always" />

        <item
            android:id="@+id/share"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_share"
            app:showAsAction="always" />

        <item
            android:id="@+id/update"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_update"
            app:showAsAction="always" />

    </group>

    <group
        android:id="@+id/menu_company_info"
        android:checkableBehavior="single"
        android:visible="true">

        <item
            android:id="@+id/map"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_map"
            app:showAsAction="always" />

        <item
            android:id="@+id/contactus"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_contactus"
            app:showAsAction="always" />


        <item
            android:id="@+id/aboutus"
            android:checked="false"
            android:title=""
            app:actionLayout="@layout/a_aboutus"
            app:showAsAction="always" />
    </group>

    <item
        android:id="@+id/setting"
        android:checked="false"
        android:title=""
        app:actionLayout="@layout/a_setting"
        app:showAsAction="always" />

    <item
        android:id="@+id/buy_history"
        android:checked="false"
        android:title=""
        app:actionLayout="@layout/a_buy_history"
        app:showAsAction="always" />



    <item
        android:id="@+id/about_creator"
        android:checked="false"
        android:title=""
        app:actionLayout="@layout/a_about_creator"
        app:showAsAction="always" />


</menu>