<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >


    <item
        android:id="@+id/action_menuz"
        android:enabled="true"
        android:title=""
        android:visible="true"
        android:icon="@drawable/ic_menu_white_24dp"
        app:showAsAction="always"/>






</menu>