<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ir.tahasystem.music.app.custom.TextViewBold style="@style/Text"
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:ellipsize="end"
                android:gravity="center|right"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#fff"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:fitsSystemWindows="true">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TableLayout
                            android:id="@+id/tabla_cuerpo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp">

                            <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cell_shape_gray"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/buyer_info"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"></ir.tahasystem.music.app.custom.TextViewNumLight>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                    android:id="@+id/phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"></ir.tahasystem.music.app.custom.TextViewNumLight>

                                <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                    android:id="@+id/fullname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"></ir.tahasystem.music.app.custom.TextViewNumLight>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                    android:id="@+id/mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall">

                                </ir.tahasystem.music.app.custom.TextViewNumLight>


                            </TableRow>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                    android:id="@+id/date_reg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"></ir.tahasystem.music.app.custom.TextViewNumLight>
                            </TableRow>


                            <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                android:id="@+id/date_send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cell_shape"
                                android:gravity="center"
                                android:padding="5dp"

                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/cell_shape_gray"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/buy_info"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="#fff"></ir.tahasystem.music.app.custom.TextViewNumLight>


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                    android:id="@+id/ordersCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"></ir.tahasystem.music.app.custom.TextViewNumLight>

                                <ir.tahasystem.music.app.custom.TextViewNumLight style="@style/Text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cell_shape"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/order_no"
                                    android:textAppearance="?android:attr/textAppearanceSmall"></ir.tahasystem.music.app.custom.TextViewNumLight>
                            </TableRow>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">


                                <ir.tahasystem.music.app.custom.ButtonBold style="@style/Text"
                                    android:id="@+id/reject"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="30"
                                    android:background="@drawable/bg_btn_selector"
                                    android:drawableRight="@drawable/close"
                                    android:padding="2dp"
                                    android:text="@string/reject"
                                    android:textColor="#fff"
                                    android:textSize="15sp" />

                                <ir.tahasystem.music.app.custom.ButtonBold style="@style/Text"
                                    android:id="@+id/submit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="30"
                                    android:background="@drawable/bg_btn_selector"
                                    android:drawableRight="@drawable/check"
                                    android:padding="2dp"
                                    android:text="@string/submit"
                                    android:textColor="#fff"
                                    android:textSize="15sp" />

                                <ir.tahasystem.music.app.custom.ButtonBold style="@style/Text"
                                    android:id="@+id/buy_details"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="40"
                                    android:background="@drawable/bg_btn_selector"
                                    android:drawableRight="@drawable/newspaper"
                                    android:padding="2dp"
                                    android:text="@string/buy_list"
                                    android:textColor="#fff"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </TableLayout>
                    </ScrollView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/no_server_response"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_signal_cellular_connected_no_internet_2_bar_black_24dp" />

                        <ir.tahasystem.music.app.custom.TextViewBold style="@style/Text"
                            android:id="@+id/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:cursorVisible="true"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:text="@string/server_not_response"
                            android:textAppearance="?android:attr/textAppearanceSmall" />


                        <ir.tahasystem.music.app.custom.ButtonBold style="@style/Text"
                            android:id="@+id/no_server_response_retry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:background="@drawable/bg_btn_selector"
                            android:drawableRight="@drawable/ic_refresh_white_24dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/retry"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <com.gc.materialdesign.views.ProgressBarIndeterminate
                    android:id="@+id/list_load"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="top"
                    android:background="@color/color_primary" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>