<?xml version="1.0" encoding="utf-8"?>
<ir.tahasystem.music.app.custom.CustomViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="ir.tahasystem.music.app.custom.FixScrollingFooterBehavior" />