<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ir.tahasystem.music.app.custom.TextViewLight style="@style/Text"
        android:id="@+id/btn1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_drop_down_white_2x"/>


    <ir.tahasystem.music.app.custom.TextViewLight style="@style/Text"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>

